<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../static/styles.css">
</head>

<body>
  <form action="/verify" method="post" class="form-container">
    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color: #f1f1f1;">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="signup">Sign up</a></span>
    </div>
  </form>
</body>

</html>
