
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YTP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>
    <header>
        <h1>YTP</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>

                {% if 'username' in session %}


                <li><a href="/create_workout">Create Workout</a></li> <! navbar-- -->
<               <li><a href="/my_workouts">My Workouts</a></li>



                <li>


                </li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}

                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('weight_log') }}">Weight Tracker</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <canvas id="anatomyCanvas" width="500" height="1000" style="border: 1px solid #ccc;"></canvas>

        </section>
        <section class="features">
            <h2>Features</h2>
            <div class="feature-item">
                <h3>Work Log</h3>
                <p>here shoud be the graph for user body table that shows muscled worked </p>
            </div>
            <div class="feature-item">
                <h3>Gym Goals</h3>
                <p>Set and manage your goal</p>
            </div>
            <div class="feature-item">
                <h3>Weight and Calorie Tracker</h3>
                <p>Monitor your weight.</p>
            </div>
        </section>
    </main>
</body>
<script>
    const canvas = document.getElementById('anatomyCanvas');
    const ctx = canvas.getContext('2d');

    const getShadeOfRed = (percentage) => {
        const intensity = Math.round((255 * percentage) / 100);
        return `rgb(${intensity}, 0, 0)`;
    };

fetch('/muscleusage', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    }
})
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            console.error("Error fetching muscle data:", data.error);
            return;
        }

        const getColor = (percentage) => {
            if (percentage >= 75) return "rgb(255, 0, 0)";
            if (percentage >= 50) return "rgb(255, 102, 102)";
            if (percentage >= 25) return "rgb(255, 204, 204)";
            return "rgb(173, 170, 170)";
        };


        ctx.fillStyle = getColor(data.shoulders);
        ctx.beginPath();
        ctx.ellipse(250, 150, 70, 40, 0, 0, Math.PI * 2);
        ctx.fill();
        ctx.closePath();


        ctx.fillStyle = getColor(data.chest);
        ctx.beginPath();
        ctx.rect(200, 200, 100, 80);
        ctx.fill();
        ctx.closePath();


        ctx.fillStyle = getColor(data.arms);
        ctx.beginPath();
        ctx.rect(150, 200, 50, 200);
        ctx.fill();
        ctx.rect(300, 200, 50, 200);
        ctx.fill();
        ctx.closePath();


        ctx.fillStyle = getColor(data.legs);
        ctx.beginPath();
        ctx.rect(200, 400, 50, 400);
        ctx.fill();
        ctx.rect(250, 400, 50, 400);
        ctx.fill();
        ctx.closePath();


        ctx.fillStyle = getColor(data.back);
        ctx.beginPath();
        ctx.rect(200, 280, 100, 120);
        ctx.fill();
        ctx.closePath();
    })
    .catch(error => console.error("Error:", error));

</script>

</html>